src/app/viewComponents/home/home.html
<div class="col-lg-8 col-lg-offset-2">

    <div class="jumbotron">
        <h1>{{title}}</h1>
        <p>Disfruta de los animales más exoticos de nuestro zoologico :)</p>
        <p>
            <a class="btn btn-primary btn-lg" role="button" [routerLink]="['/animals']">
                Ver animales
            </a>
            <a class="btn btn-success btn-lg" role="button" [routerLink]="['/keepers']">
                Ver cuidadores
            </a>
            <a class="btn btn-warning btn-lg" role="button" [routerLink]="['/contact']">
                Contacta con nosotros
            </a>
        </p>
    </div>
</div>

src/app/viewComponents/home/home.pug
div.col-lg-8.col-lg-offset-2(
    [@fadeIn]
)
    div.jumbotron
        h1 {{title}}
        p Disfruta de los animales más exoticos de nuestro zoologico :)
        p

            a.btn.btn-primary.btn-lg( role="button" [routerLink]="['/animals']" ) Ver animales

            a.btn.btn-success.btn-lg( role="button" [routerLink]="['/keepers']" ) Ver cuidadores

            a.btn.btn-warning.btn-lg( role="button" [routerLink]="['/contact']" ) Contacta con nosotros
